<section id="privacy-policy">
  <div class="desc-container">
    <p class="section-desc mb-30">
      本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
    </p>

    <h2 class="section-heading">個人情報の管理</h2>

    <p class="section-desc">
      当社は、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。
    </p>

    <h2 class="section-heading">個人情報の利用目的</h2>
    <p class="section-desc">
      <ul>
        <li>・当社は、お客様から個人情報をご提供いただく場合には、法令に定める場合を除き、あらかじめその利用目的を明示いたします。
        </li>
        <li>・当社は、法令に定める場合を除き、お客様よりご提供いただいた個人情報を、当社が明示した利用目的の範囲内で、業務の遂行上必要な限りにおいて使用いたします。
        </li>
        <li>・当社は、お客さまからお預かりした個人情報を、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。</li>
      </ul>

    </p>

    <h2 class="section-heading">ご本人の照会</h2>

    <p class="section-desc">
      お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</p>

    <h2 class="section-heading">法令、規範の遵守と見直し</h2>

    <p class="section-desc">当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>

    <h2 class="section-heading">お問い合せ</h2>
    <p class="section-desc mb-30">当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。</p>
    <p class="section-desc">株式会社スタジオオーデュボン （ studio audubon ）<br>
      東京都港区南麻布5丁目16-4 村松ビル6階<br>
      03-3473-7373
    </p>

  </div>
</section>